{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="25">
    <title>HEMONET - Track Donation Status</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styl.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/his.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <style>
        table {
            margin-top: 50px;
            border-collapse: collapse;
            width: 100%;
            height: 150px;
            background:rgba(245, 245, 245, 0.899);
        }
        td {
            color:rgb(12, 0, 0);
            border: 1px solid #dddddd;
            text-align: left;
            font-size: 20px;
            padding: 8px;
        }
        th {
            background-color: #847b7b3b;
            color:rgb(185, 8, 8);
            border: 1px solid #999292;
            text-align: left;
            font-size: 20px;
            padding: 8px;
        }
        p{
            color:red;
        }
        tr:hover {background-color: rgba(226, 191, 121, 0.356);}
    </style>
</head>
<body>
    <header>
        <div class="header-area">
            <div class="header-top_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-md-12 col-lg-8"></div>
                        <div class="col-xl-6 col-md-6 col-lg-4"></div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-3">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="{% static 'img/logo.png' %}" alt="">
                                    <span>HEMONET</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-9">
                            <div class="main-menu">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">home</a></li>
                                        <li><a href="login.html">login</a></li>
                                        <li><a href="login.html">Find blood</a></li>
                                        <li><a href="{% url 'track_donation_status' %}">Donation history</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a href="{% url 'saveform' %}">Donate Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div  class="containe">
        <h2>TRACK YOUR <br>DONATION STATUS</h2>
    <div class="box">
        <form id="donorForm" method="post" action="{% url 'track_donation_status' %}" >
            {% csrf_token %}
            <input type="text" name="phone_number" placeholder="Enter your phone number..." required>
                <i class="fa fa-search"></i>
        </form>
    </div>
        {% if donors %}
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Blood Group</th>
                <th>Donation Date</th>
            </tr>
            </thead>
            <tbody>
            {% for donor in donors %}
                <tr>
                    <td>{{ donor.first_name }} {{ donor.last_name }}</td>
                    <td>{{ donor.blood_group }}</td>
                    <td>{{ donor.donation_date }}</td>
                    </tr>
            {% endfor %}
            </tbody>
        </table>
        {% elif error %}
            <p>{{ error }}</p>
        {% endif %}
        </div>
</body>
</html>
