{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HEMONET</title>
    <style>
        body{
            background-color: rgba(189, 183, 183, 0.263);
        }
        button{
            background-color: rgb(115, 3, 3);
            color:#fafafa;
            height:35px;
            line-height:35px;
            width:100%;
            border:none;
            outline:none;
            font-size: 18px;
            cursor: pointer;
            margin-bottom: 10px;
        }
            
        h2{
            text-align:center ;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            color:rgb(27, 1, 1);
            border: 1px solid #dddddd;
            text-align: left;
            font-size: 15px;
            padding: 8px;
        }
        th {
            background-color: #847b7b3b;
            color:rgb(185, 8, 8);
            border: 1px solid #999292;
            text-align: left;
            font-size: 20px;
            padding: 8px;
        }
        tr:hover {background-color: rgba(226, 191, 121, 0.356);}
    </style>
</head>
<body>
    <h2>Search Results</h2>
    <a href="index.html"><button>HOME</button></a>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>District</th>
                <th>Pincode</th>
                <th>Blood Type Available</th>
            </tr>
        </thead>
        <tbody>
            {% for blood_bank in blood_banks %}
            <tr>
                <td>{{ blood_bank.name }}</td>
                <td>{{ blood_bank.address }}</td>
                <td>{{ blood_bank.district }}</td>
                <td>{{ blood_bank.pincode }}</td>
                <td>{{ blood_bank.blood_type }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
